# onlineshoestore

Sample-Application/: build.gradle  settings.gradle
Sample-Application/src/main/java/com/sample/app/SampleApplication/: Admin.java  AdminRepository.java  AppConfig.java  HelloController.java  Rider.java  RiderRepository.java  SampleApplication.java
Sample-Application/src/main/resources/: application.properties
Sample-Application/src/main/resources/static/css/: s.css
Sample-Application/src/main/resources/templates/: Item_submitted.html  gallery.html  home.html  index.html  items_details.html  items_req.html  items_search.html  login_failure.html  login_form.html  login_sucess.html  register_sucess.html  riders.html  search_id.html  search_items_desc.html  sign_up.html  videos.html
Sample-Application/src/test/java/com/sample/app/SampleApplication/: SampleApplicationTests.java
