plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sample.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.41'
	implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.22.Final'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation group: 'org.webjars.npm', name: 'css', version: '2.2.1'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
